//-------------------------------------
// #NORMALIZE
// Este arquivo serve para tirar alguns
// estilos padrões de tags que já vem com alguns
// estilos, a ideia é tirar aqui esses estilos
// para não ter que tirar quando for usar.
//-------------------------------------


//
// =============================================================================
// Body
// =============================================================================
//
body
  margin: 0

//
// =============================================================================
// Lists
// =============================================================================
//

ol, ul
  padding: 0


li
  list-style: none

//
// =============================================================================
// Box sizing
// =============================================================================
//

html
  box-sizing: border-box


*, *:before, *:after
  box-sizing: inherit
