.countdown-clock
  display: none
  text-align: center


  .countdown-clock__item
    height: 200px
    width: 200px
    color: $color-blue-dark
    display: inline-block
    margin: 10px
    padding-top: 50px
    padding-bottom: 0
    border-radius: 50%
    font-size: 30px
    background-color: $color-blue-xlight

    h4
      text-align: center
      margin: 0

    span
      display: block
      margin-top: 10px
      text-align: center

