.login
  position: relative
  .login-container
    +span-columns(4)

  .user_remember_me
    input
      width: auto
      margin-right: 10px

  .login-subscription
    +shift(2)
    +span-columns(4)
    position: relative

    .login-subscription__link
      color: $color-white
      font-size: 58px
      text-align: center
      text-decoration: none
      display: block
      margin-top: 100px
      background-color: $color-blue-dark
      height: 200px
      width: 100%
.sign-up
  +span-columns(4)
  float: none
  margin: 0 auto
.form-inputs
  input
    padding: 15px
    width: 100%
    margin: 10px 0
    border: 3px solid $color-blue-dark
    font-size: 18px

.btn
  display: block
  border-radius: 0
  padding: 20px
  margin: 0 auto
  margin-top: 20px
  background-color: $color-blue-dark
  color: $color-white
  font-size: 20px
  border: none
  cursor: pointer