//-------------------------------------
// #Breakpoints
// Neste arquivo é definido os
// breakpoints do sistema que serão
// utilizados para fazer a parte de 
// responsividade.
//-------------------------------------

$breakpoint-sm: 520px 
$breakpoint-md: 720px 
$breakpoint-lg: 960px 
$breakpoint-wd: 1400px