//-------------------------------------
// #COLORS
// Neste lugar é definida todas as variáveis
// de cor, não é interessante que tenha cor em
// hexadecimal no projeto, pois dificulta a mudança
// depois, e deixa o projeto mais propicio a
// inconsistencia nas cores.
// As cores abaixo são somente exemplos,
// no lugar delas, devem ser colocadas a paleta de
// cores do projeto.
//-------------------------------------

$color-red: #c23546

$color-blue-dark: rgb(0, 75, 136)
$color-blue-light: rgb(197,216,232)

$color-blue: #4a90e2

$color-green: #449942


$color-black: #000

$color-white: #fff


$color-gray-xdark: hsl(0, 0%, 30)
$color-gray-dark: hsl(0, 0%, 60)
$color-gray-light: hsl(0, 0%, 85)
$color-gray-xlight: hsl(0, 0%, 95)
