//-------------------------------------
// #GRID
// Definicão da estrutura da grid que será
// usada no projeto, este arquivo contém
// variáveis necessárias para o funcionamento
// da colunagem com o bourbon/neat.
//-------------------------------------


// Change the grid settings
$column: 52px
$gutter: 28px
$grid-columns: 12
$max-width: 960px

// Define your breakpoints
$tablet: new-breakpoint(max-width 720px 8)
$mobile: new-breakpoint(max-width 520px 4)
