//-------------------------------------
// #TYPOGRAPHY
// Aqui é definido todas as variações de
// tamanho de fonte, e familia de fontes que
// será usado no projeto.
// 
//-------------------------------------


$font-family-header: Helvetica, sans-serif
$font-family-paragraph: 'Open Sans', Helvetica, sans-serif

$font-size-tiny        : 12px
$font-size-small       : 14px
$font-size-regular     : 16px
$font-size-medium      : 18px
$font-size-large       : 24px


$font-size-p: 14px
$font-size-p-small: 12px
$font-size-p-large: 18px


$font-size-h1: 58px
$font-size-h2: 48px
$font-size-h3: 32px
$font-size-h4: 26px
$font-size-h5: $font-size-p-large
$font-size-h6: $font-size-p


